<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="416" measuredH="243" mockupW="356" mockupH="223">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="356" h="223" measuredW="356" measuredH="223" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Code%20Example</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="356" h="223" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="16" w="296" h="190" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>left</align>
            <size>32</size>
            <text>%3C/%0A%20%0A%20CODE%0A%20%0A/%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>