<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="922" measuredH="449" mockupW="775" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="27" w="775" h="422" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Router</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="341" y="94" w="-1" h="-1" measuredW="386" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Our%20Backbone%20Router</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="341" y="144" w="374" h="108" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Some%20Points%0A-%20About%20why%0A-%20It%20was%20such%0A-%20A%20problem</text>
      </controlProperties>
    </control>
  </controls>
</mockup>