<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="922" measuredH="449" mockupW="775" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="27" w="775" h="422" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Models</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="297" y="90" w="475" h="-1" measuredW="459" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>What%20are%20Ember%20models%3F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="305" y="140" w="409" h="126" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Not%20built%20in%20%28yet%29%0A-%20Can%20get%20from%20a%20number%20of%20frameworks%0A-%20Or%20can%20build%20yourself%20from%20POJOs</text>
      </controlProperties>
    </control>
  </controls>
</mockup>