<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="922" measuredH="449" mockupW="775" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="27" w="775" h="422" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Models</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="230" y="36" w="609" h="412" measuredW="1698" measuredH="1131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//lauriecalzada.files.wordpress.com/2012/06/pinky-swear-photo.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>