<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1047" measuredH="449" mockupW="900" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="27" w="775" h="422" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Models</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="445" y="75" w="179" h="-1" measuredW="167" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Promises</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="356" y="148" w="356" h="223" measuredW="356" measuredH="223" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Code Example</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="885" y="143" w="162" h="107" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20conditional%20from%20%22proceed%22%20that%20checks%20models%20for%20a%20%22then%22%20function</text>
      </controlProperties>
    </control>
  </controls>
</mockup>