<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="922" measuredH="449" mockupW="775" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="27" w="775" h="422" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Templates</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="441" y="123" w="-1" h="-1" measuredW="193" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Templates</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="323" y="188" w="422" h="126" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20basic%20points%0ALike%20they%20have%20the%20model%20as%20context%0AAnd%20that%20they%20live%20update%20when%20the%20model%20changes%0AAnd%20they%20use%20handlebars%20with%20some%20special%20helpers%20for%20Ember%0AAnd%20they%27re%20available%20in%20the%20Ember.TEMPLATES%20property</text>
      </controlProperties>
    </control>
  </controls>
</mockup>