<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="922" measuredH="449" mockupW="775" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="27" w="775" h="422" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demystifying</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="422" y="98" w="-1" h="-1" measuredW="225" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demystifying</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="147" y="42" w="775" h="407" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>