<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="922" measuredH="449" mockupW="775" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="27" w="775" h="422" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Updating</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="356" y="149" w="356" h="223" measuredW="356" measuredH="223" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Code%20Example</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="412" y="73" w="-1" h="-1" measuredW="245" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Updating</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="727" y="58" w="191" h="210" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20some%20properties%20in%20the%20console%2C%20show%20them%20updating%20in%20the%20template%0A%20%0AAdd%20conditional%20to%20switch%20between%20tomato%20meter%20rating%20number%20and%20icon%2C%20using%20a%20simple%20property%20%26%20action%0A%20%0ASeems%20magical%2C%20but%20is%20it%20really%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>