<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="922" measuredH="471" mockupW="775" mockupH="444">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="27" w="775" h="422" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Updating</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="376" y="93" w="-1" h="-1" measuredW="317" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observer%20Pattern</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="376" y="158" w="324" h="206" measuredW="324" measuredH="206" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="155" y="77" w="169" h="86" measuredW="169" measuredH="86" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="127" h="52"/>
            <override controlID="1" x="59" y="51" w="7" h="35"/>
            <override controlID="2" x="127" y="22" w="42" h="7"/>
            <src>$ACCOUNT/assets/Flow%20Charts.bmml#Condition</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="76" w="155" h="43" measuredW="155" measuredH="43" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="127" h="43"/>
            <override controlID="2" x="113" y="23" w="42" h="7"/>
            <src>$ACCOUNT/assets/Flow%20Charts.bmml#Input%2FOutput</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="155" y="0" w="127" h="76" measuredW="127" measuredH="76" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="127" h="43"/>
            <override controlID="1" x="59" y="41" w="7" h="35"/>
            <src>$ACCOUNT/assets/Flow%20Charts.bmml#Step</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="155" y="163" w="127" h="43" measuredW="127" measuredH="43" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <override controlID="0" x="0" y="0" w="127" h="43"/>
            <src>$ACCOUNT/assets/Flow%20Charts.bmml#Step%20(No%20Arrow)</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="722" y="63" w="175" h="123" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20observer%20pattern%20is%20used%20to...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>