<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="922" measuredH="449" mockupW="775" mockupH="422">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="27" w="775" h="422" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Updating</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="147" y="55" w="775" h="394" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="505" y="80" w="109" h="66" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turtles%20all%20the%20way%20down</text>
      </controlProperties>
    </control>
  </controls>
</mockup>