<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="857" measuredH="457" mockupW="668" mockupH="426">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="459" y="31" w="103" h="77" measuredW="103" measuredH="77" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Home%20Page</text>
        </override>
        <src>$ACCOUNT/assets/Sitemap.bmml#sitemap%20parent</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="315" y="178" w="103" h="77" measuredW="103" measuredH="77" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Entertainment</text>
        </override>
        <src>$ACCOUNT/assets/Sitemap.bmml#sitemap%20child</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="189" y="178" w="103" h="77" measuredW="103" measuredH="77" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>News</text>
        </override>
        <src>$ACCOUNT/assets/Sitemap.bmml#sitemap%20child</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="443" y="178" w="134" h="77" measuredW="134" measuredH="77" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="134" h="77">
          <text>Fashion%20%26%20Beauty</text>
        </override>
        <src>$ACCOUNT/assets/Sitemap.bmml#sitemap%20child</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="604" y="178" w="103" h="77" measuredW="103" measuredH="77" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Lifestyle</text>
        </override>
        <src>$ACCOUNT/assets/Sitemap.bmml#sitemap%20child</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="754" y="178" w="103" h="77" measuredW="103" measuredH="77" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Books</text>
        </override>
        <src>$ACCOUNT/assets/Sitemap.bmml#sitemap%20child</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="475" y="346" w="87" h="111" measuredW="87" measuredH="111" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Articles</text>
        </override>
        <src>$ACCOUNT/assets/Sitemap.bmml#sitemap%20file</src>
      </controlProperties>
    </control>
  </controls>
</mockup>